[program:gunicorn]
command=/home/weatheh/.venv/bin/gunicorn --bind 127.0.0.1:8000 weatheh.wsgi
directory=/home/weatheh/weatheh-backend/
user=weatheh
autostart=true
autorestart=true
redirect_stderr=True
startretries=9999

[program:populate]
command=/home/weatheh/.venv/bin/python -m weatheh.populate
directory=/home/weatheh/weatheh-backend/
user=weatheh
autostart=true
autorestart=true
redirect_stderr=True
startretries=9999
